<html>
<head>
<title>GALLERY</title>
</head>
<body background="gallery1.gif">
<h1 align=center><i><b><u><font color="white">GALLERY</font></u></b></i></h1>
<hr size=5 width=75% noshade>
<img src="g1.jpg" align=left height=300 width=300 border=2>
<img src="g2.jpg" align=center height=300 width=300 border=2>
<img src="g3.jpg" align=center height=300 width=300 border=2>
<img src="g4.jpg" align=center height=300 width=300 border=2>
<img src="g5.jpg" align=center height=300 width=300 border=2>
<img src="g6.jpg" align=center height=300 width=300 border=2>
<img src="g7.jpg" align=center height=300 width=300 border=2>
<img src="g8.jpg" align=center height=300 width=300 border=2>
<img src="g9.jpg" align=center height=300 width=300 border=2>
<img src="g10.jpg" align=center height=300 width=300 border=2>
<img src="g11.jpg" align=center height=300 width=300 border=2>
<img src="g12.jpg" align=center height=300 width=300 border=2>
<br>
<br>
<a href="WAassignment.htm">BACK TO HOME PAGE</a>
</body>
</html>
