<html>
<head>
<title>PORTRAIT PHOTOGRAPHY</title>
</head>
<body bgcolor="lightcoral">
<h1 align=center><i><b><u><font color="black">PORTRAIT PHOTOGRAPHY</font></u></b></i></h1>
<hr size=5 width=75% noshade>
<h1><b><i>INTRODUCTION</i></b></h1>
<b><i><p>“A Portrait is not made on the camera but on either side of it."</p></i></b>
<b><i><p>- Edward Steichen</p></i></b>
<p><i><b><font size="+1">Portrait Photography</b></i>, or portraiture, is a type of photography aimed toward capturing the personality of a person or group of people by using effective lighting, backdrops, and poses. A portrait photograph may be artistic or clinical. Frequently, portraits are commissioned for special occasions, such as weddings, school events, or commercial purposes. Portraits can serve many purposes, ranging from usage on a personal web site to display in the lobby of a business.</font></p>
<br>
<h1><b><i>IMAGES</i></b></h1>
<img src="pp1img.jpg" align=left height=300 width=300 border=2>
<img src="pp2img.jpg" align=center height=300 width=300 border=2>
<img src="pp3img.jpg" align=center height=300 width=300 border=2>
<img src="pp4img.jpg" align=center height=300 width=300 border=2>
<br>
<a href="WAassignment.htm">BACK TO HOME PAGE</a>
</body>
</html>
